Öğrenci No: 250542009
AD-SOYAD: Mehmet Talha Kaya

Lütfen seçtiğiniz algoritmaya ait çözümü ve diğer isterleri aşağıya ekleyiniz:

ALGORİTMA 3 - ADIMLAR (Sınıf Notları)
---------------------------------------------------------------------------------------------
1. 30 öğrencinin notlarını NOTLAR adlı bir listeye kaydet.
2. i değişkenini 1’den 30’a kadar sırayla artır.
3. Her i adımında j değişkenini i + 1’den 30’a kadar sırayla artır.
4. Eğer NOTLAR[i] < NOTLAR[j] ise, iki notun yerini değiştir.
5. Tüm i ve j karşılaştırmaları bitene kadar adımları tekrarla.
6. Bütün karşılaştırmalar tamamlandığında, NOTLAR listesi büyükten küçüğe sıralanmış olur.
7. Sıralanmış listeyi ekrana yazdır.
---------------------------------------------------------------------------------------------

ALGORİTMA 3 - PSEUDOCODE (KABA KOD)
---------------------------------------------------------------------------------------------
ALGORITMA NotlariSirala

GIRDI:
    NOTLAR[30]   # 30 öğrencinin notları

BASLA
    # 1. Notları karşılaştırmak için döngü başlat
    FOR i ← 0 TO 28 DO              # son elemandan bir önceye kadar
        FOR j ← i + 1 TO 29 DO      # i’den sonrakilerle karşılaştır
            IF NOTLAR[i] < NOTLAR[j] THEN
                GECICI ← NOTLAR[i]
                NOTLAR[i] ← NOTLAR[j]
                NOTLAR[j] ← GECICI
            ENDIF
        ENDFOR
    ENDFOR

    # 2. Sonuçları ekrana yazdır
    YAZ "Notlar en yüksekten en düşüğe:"
    FOR k ← 0 TO 29 DO
        YAZ NOTLAR[k]
    ENDFOR
BITIR
---------------------------------------------------------------------------------------------

ALGORİTMA 3 - C#
---------------------------------------------------------------------------------------------
using System;

namespace NotSirala
{
    class Program
    {
        static void Main(string[] args)
        {
            // 1. 30 öğrencinin notlarını tanımla (örnek veriler)
            int[] notlar = new int[30]
            {
                85, 72, 93, 64, 100, 78, 90, 55, 68, 81,
                99, 74, 88, 60, 95, 70, 83, 92, 76, 66,
                97, 80, 69, 59, 91, 87, 63, 84, 73, 82
            };

            // 2. Sıralama işlemi (büyükten küçüğe)
            for (int i = 0; i < notlar.Length - 1; i++)
            {
                for (int j = i + 1; j < notlar.Length; j++)
                {
                    if (notlar[i] < notlar[j])
                    {
                        int gecici = notlar[i];
                        notlar[i] = notlar[j];
                        notlar[j] = gecici;
                    }
                }
            }

            // 3. Sıralanmış notları ekrana yazdır
            Console.WriteLine("Notlar (En Yüksekten En Düşüğe):");
            for (int i = 0; i < notlar.Length; i++)
            {
                Console.WriteLine($"{i + 1}. Öğrenci Notu: {notlar[i]}");
            }

            Console.ReadLine();
        }
    }
}
